<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="QUEMS.html">
</head>
<body>
    <header>
        <a href="index.html"><h1>we<span>love</span>dogs</h1></a>
        <nav>
            <li><a href="QUEMS.html">QUEM SOMOS</a></li>
            <li><a href="BLOG.html">BLOG</a></li>
            <li><a href="INSCRICAO.html"><button>INSCREVER</button></a></li>
        </nav>
    </header>
    <main class="maintotal">
        <div class="div_prasoutras">
            <div class="divdostextos">
                <h1>Junte-se a comunidade apaixonada por cachorros</h1>
                <a href="INSCRICAO.html" class="but">Inscrever-se</a>
            </div>
            <div class="lado"><img src="imagens/Figure1.svg" alt=""></div>
        </div>
    </main>


</body>
</html>