<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando branch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="card">
        <img src="imglado.jpg" alt="" class="imglado">
        <div class="cardinfo">
            <div class="text">
                <h1>Núcleo Web</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut justo finibus, ultricies leo egestas, porttitor ex. Nam euismod turpis mi, ut sollicitudin dui porta eget. Phasellus vestibulum luctus ipsum, at lobortis augue tempus at. Proin sed augue sit amet massa facilisis malesuada. Phasellus non semper est. Mauris ac velit felis. Morbi vitae semper magna, quis vehicula orci.
                </p>
            </div>
            <div class="ftebtn">
                <div class="teste">
                    <img src="photo.png" alt="autor" class="autorimg">
                <div class="pedrotxt">
                    <p class="nome">Pedro</p>
                    <p class="data">21/09/2023</p>
                </div>
                </div>
                <div class="semnome">
                    <div class="share">
                        <h3>
                            SHARE
                        </h3>
                        <a href="#"><img src="ic_baseline-facebook.svg" alt=""></a>
                        <a href="#"><img src="mdi_twitter.svg" alt=""></a>
                        <a href="#"><img src="mdi_instagram.svg" alt=""></a>
                    </div>
                    <button class="btnn" onclick="abrirmodal()">
                        <img src="ios_share.svg" alt="" class="imgioshare">
                    </button>
                </div>
            </div>
        </div>
    </main>
    <script src="main.js">

    </script>
</body>
</html>